{

  "development": {
    "username": "root",
    "password": "#Xuanthang123",
    "database": "giasu_api",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "#Xuanthang123",
    "database": "giasu_api",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
